.detail-laundry {
    width: 100%;

    &__img-cn {
        position: relative;
    }
    &__img {
        width: 100%;
        height: 25rem;
        border-radius: 5px;
    }
    &__rating {
        padding: 8px 0;
    }
    &__title {
        font-size: 13px;
        font-weight: 900;
        padding: 10px 0;
    }
    &__deksripsi {
        max-width: 600px;
        font-size: 13px;
        line-height: 150%;
    }
    &__select-service {
        width: 14.75rem;
        padding: 6px 0;
        padding-left: 12px;
        border-radius: 5px;
        font-size: 13px;
    }
    &__input-estimasi {
        width: 14.75rem;
        padding: 6px 0;
        padding-left: 12px;
        border-radius: 5px;
        border: 1px solid black;
        font-size: 13px;
    }
    &__harga {
        font-size: 8px;
        padding: 3px 0;
    }
    &__cost-estimation-cn {
        display: flex;
        align-items: center;
        padding: 6px 0;
    }
    &__cost-estimation {
        display: flex;
        background-color: #d1e9ff;
        align-items: center;
        padding: 6px;
        flex: 1;
        width: 30px;
        border-radius: 5px;
        border: 1px solid $color-primary;
    }
    &__cost-estimation-label {
        flex: 1;
        font-size: 13px;
        color: $color-primary;
    }
    &__total-cost-estimation {
        font-size: 13px;
        color: $color-primary;
        font-weight: bold;
    }
    &__whatsapp-link {
        display: flex;
        padding: 8px;
        margin-right: 10px;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
        background-color: $color-primary;
        cursor: pointer;
    }
    &__whatsapp-icon {
        width: 14px;
    }
}



.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hidden{
    display: none;
}